    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <style>
            html {
                box-sizing: border-box;
                background: #ffc600;
                font-family: 'helvetica neue';
                font-size: 20px;
                font-weight: 200;
            }
            body {
                margin: 0;
            }
            *, *::before, *::after {
                box-sizing: inherit;
            }

            .panels {
                min-height: 100vh;
                overflow: hidden;
                display: flex;
            }

            .pane1 {
                background: #6B0F9C;
                box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
                color: white;
                text-align: center;
                align-items: center;

                /* transition:cubic-bezier(0.61, -0.19, 0.7, -0.11); */
                transition: 
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                backgound 0.2s;
                     
                font-size: 20px;
                background: 0.2s;
                background-size: cover;
                background-position: center;
                flex: 1;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

        

            .panel1 {
                background-image: url(pane1.jpg);
                
            }
            .panel2 {
                background-image: url(pane2.jpg);
            }
            .panel3 {
                background-image: url(pane3.jpg);
            }
            .panel4 {
                background-image: url(pane4.jpg);
            }
            .panel5 {
                background-image: url(pane5.jpg);
            }

             /* flext items */
            .pane1 > * {
                margin: 0;
                width: 100%;
                transition:ease-in-out;
                transform :0.5s;
                /* border: 1px solid red; */
                flex: 1 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .pane1 > *:first-child {transform: translateY(-100%);}
            .pane1.open-active > *:first-child {transform: translateY(0);}
            .pane1 > *:last-child {transform: translateY(100%);}
            .pane1.open-active > *:last-child {transform: translateY(0);}

            .pane1 p {
                text-transform: uppercase;
                font-family: 'Amatic SC', cursive;
                text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
                font-size: 2em;
            }

            .pane1 p:nth-child(2) {
                font-size: 4em;
            }

            .pane1.open {
                flex: 5;
                font-size: 40px;
            }

            .cta {
                color: white;
                text-decoration: none;
            }


        </style>
        
        <div class="panels">
            <div class="pane1 panel1">
                <p>Hey</p>
                <p>Let's</p>
                <p>Dance</p>
            </div>
            <div class="pane1 panel2">
                <p>Give</p>
                <p>Take</p>
                <p>Receive</p>
            </div>
            <div class="pane1 panel3">
                <p>Expirience</p>
                <p>It</p>
                <p>Today</p>
            </div>
            <div class="pane1 panel4">
                <p>Give</p>
                <p>All</p>
                <p>You Can</p>
            </div>
            <div class="pane1 panel5">
                <p>Life</p>
                <p>In</p>
                <p>Motion</p>
            </div>
        </div>

        <script>
            const panels = document.querySelectorAll('.pane1');

            function toggleOption() {
                this.classList.toggle('open');
                //this.classList.toggle('open-active');
            }

            function toggleActive(e) {
                console.log('hello')
                console.log(e.propertyname);
                if(e.propertyname.include('flex')){
                    this.classList.toggle('open-active');
                }
            }

            panels.forEach(pane1 => pane1.addEventListener('click', toggleOption));

            panels.forEach(pane1 => pane1.addEventListener('transitionend', toggleActive));
        </script>

    </body>
    </html>